//연산자 우선순위는 실제 사칙연산과 값은 *, /가 더 먼저

let num = 10;
num += 5;
// num = num + 5;
// 이런식으로 모든 사칙연산을 줄여 쓸 수도 있음

num++;
num--;
// C에서 쓰던 증감, 감소 연산자 그대로 사용 가능함
++num;
--num;
//마찬가지로 C와 같음

num ** 2;
// **두번치면 거듭제곱 가능함

num + 1;
num - 1;
num * 2;
num / 2;
num % 2;
// C랑 모두 같음
